<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <title>About us</title>
    <style>
             .navbar {
            margin-top:16px;
            margin-left: 3px;
            display: block;
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
            margin: 0px 0px;
            padding: 0px 0px;
        }

        .navbar li.main {
            float: left;
            list-style: none;
            margin: auto;
            padding: 18.5px 13px;

        }           

        .navbar li a {
            text-decoration: none;
            color: white;
            transition: all 0.3s ease-in-out 0s;
        }


        .main a:hover {
            color: rgb(224, 118, 47);
        }

        .login {
            border: 2px solid #000000;
            border-radius: 25px;
            background-color: #0a7ab9;
            text-decoration: none;
            color: white;
            float: right;
            padding: 3px 9px;
            margin: 13px 6px;
            cursor: pointer;
            transition: all 0.3s ease-in-out 0s;
            
        }
        #loginlogo{
            margin: -9px 0px;
    height: 28px;
    width: 29px;
        }

        .login:hover {  
            color: white;
            background-color: #004c78;
            
        }

        .searchbox {
            background-color: white;

            float: right;
            color: white;
            margin: 19px 1px;
            padding: 2px 2px;
            
        }

        #btngo {
            height: 20px;
            color: white;
            background-color: gray;
            cursor: pointer;
        }

        #logo {
            margin-top: 12.5px;
            margin-left: 9px;
            width: 125px;
            float: left;
            height: 38px;
            clear: both;
        }

        a {
            color: white;
            text-decoration: none;
            font-family: trirong;
        }
           
    </style>
</head>
<body>
    <header>
        <img id="logo"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJxbdngdlMu6YBXL9aQXCt2pUgP_PCJbOuvw&usqp=CAU"
            alt="error">
        <nav class="navbar">
            <ul>

                <li class="main"> <a href="index.html">Home</a></li>
                <li class="main"><a href="">About</a></li>
                <li class="main"><a href="">Services</a></li>
                <li class="main"><a href="0contact_us_new.html">Contact us</a></li>
                <a href=""><li class="login"> <img id="loginlogo" src="/Shiv_motors_new/images/login_logo.png" alt="error"> Dealer Login</li></a>
                <div class="searchbox"><input type="text" placeholder="Search this website"><button
                        id="btngo">Go</button></div>

            </ul>
        </nav>
    </header>
</body>
</html>